{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red201\green201\blue201;}
\margl1440\margr1440\vieww12600\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Set up GRID Certificate:\
\pard\pardeftab720\sl400

\f1 \cf0 \cb2 source /uscmst1/prod/grid/gLite_SL5.csh\
voms-proxy-init -voms cms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \
\
To look at file: head ttj_ph.txt\
\
To look at file in ROOT: root -b `head -1 ttj_ph.txt `\
//Looks at the first entry because of the -1\
\
//Open File\
TFile *_file0 = TFile::Open("root://xrootd.grid.hep.ph.ic.ac.uk///store/user/bbetchar/TOP/automated/2013_01_15_05_13_16/TT_CT10_TuneZ2star_8TeV-powheg-tauola.Summer12_DR53X-PU_S10_START53_V7A-v1.AODSIM/topTuple_21_1_q59.root")\
\
//List things in ROOT\
.ls\
\
//Change Directory to What I Need\
topRef.cd()\
\
//Print Branches\
tree.Print()\
\
//Print Useful Information:\
tree.Scan("genPdgId:genP4.pt():genMotherPdgId:genMotherIndex")\
\
\
//Secure Copy\
scp cerba17@cmslpc22.fnal.gov:/uscms/home/cerba17/\'85..\
\
}